<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body,ul{
		margin:0 ; padding:0;
	}
	#insert_id{
		border: 1px solid #DDD;
		width : 300px;
		height: 48px;
		box-sizing: border-box;
		margin-top: 20px;
		position: relative;
	}
	#insert_label{
		font-size: 14px;
		position: absolute;
		z-index: 1;
		transition: all .4s cubic-bezier(.25,.8,.25,1);
		transition-duration: 0.3s;
		color :#979797;
		top: 14px;
		left: 10px;
	}
	#input_id{
		width: 100%;
		height: 44px;
		display: block;
		position: relative;
		border: none;
		overflow: visible;
		padding: 20px 0px 0px 10px;
		box-sizing: border-box;
		transition: all .4s cubic-bezier(.25,.8,.25,1);
		outline : none;
		
	}
	
</style>
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#insert_id").focus(function(){
			$(this).css("font-size", "17px");
			$("#insert_label").css("top","5px").css("font-size","10px");
		});
		$("#input_id").focus(function(){
			$(this).css("font-size", "17px");
			$("#insert_label").css("top","5px").css("font-size","10px");
		});
		$("#input_id").blur(function(){
			var idVal = $(this).val();
			if(idVal == ""){
				$(this).css("font-size","5px");
				$("#insert_label").css("top","14px").css("font-size","14px");
				
			}
		});
		
	});
	
</script>
</head>
<body>
	<div id="insert_id">
		<label for ="insert_id" id="insert_label">
			이메일 주소를 입력해주세요.
		</label>
		<input type ="text" id="input_id">
	</div>
</body>
</html>